* {
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #0d0d0e;
    color: #fff;
}

#header{
    width: 100%;
    height: 10vh;
    background-position: center;
    background-image:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0,0,0,0.8)), url('image-news/one_piece_film_red-1024x576-luffy.jpg');
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cover-header{
    background-image:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0,0,0,0.8)), url('image-news/red.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    margin-top: 5px;
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 45px;
    width: 120px;
 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f10707;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}



 /*---- news ----*/

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


 .news-op{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }

 .news-op-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
 }

 .news-op-col:hover{
   scale: 1.1;
   transition: .5s ease;
 }

 .news-op-col img{
    width: 100%;
    border-radius: 10px;
    height: 230px;
    width: 270px;
    background-size: cover;
    background-position: center;
    background-image:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0,0,0,0.8));
 }





 .news-op-col p{
    padding: 0;
 }

 .news-op-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
 }


 /*----- testimonials -------*/
 
 .testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 }

 .testimonials p{

    color: black;
 }

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    color: black;
}

.testimonials h1{
    font-size: 50px;
    
}


.testimonials-col .fa{
    color: #f44336;
}
 
/* ---------specials--------- */
#news-specials{
    padding: 30px 20px;
    color: black;
}

.news-specials-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 10px;
     font-weight: bold;
}

.news-specials-list div{
    margin-top: 50px;
    background-color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.news-specials-list div img{
    font-size: 10px;
    margin-bottom: 30px;
    background-size: cover;
}
.news-specials-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    font-weight: bold;
    
}

#news-specials .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.news-specials-list div a{
    text-decoration: none;
    color: red;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
}

.news-specials-list .back-1 p{
    font-size: 25px;
   
}
.news-specials-list .back-2 p{
    font-size: 15px;
   
}
.news-specials-list .back-3 p{
    font-size: 15px;
   
}

.news-specials-list .back-1 img{
    height: 256px;
    width: 256px;
    background-size: cover;
}


.news-specials-list .back-2 img{
    height: 256px;
    width: 256px;
    background-size: cover;
}

.news-specials-list .back-3 img{
    height: 256px;
    width: 256px;
    background-size: cover;
}



@media only screen and (max-width: 768px){

    #header{
        width: 100%;
        height: 15vh;
      
    }
    
    .cover-header{
        background-image:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0,0,0,0.8)), url('image-news/red.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .container{
        margin-top: 5px;
        padding: 10px 10%;
    }
    
    nav{
        display: flex;
        flex-direction: row;
    }
    
    .logo{
        height: 45px;
        width: 120px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
       
    }
    
    nav ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        position: relative;
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #f10707;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
      
            
            
        /*---- news ----*/

        .row{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
        }


        .news-op{
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .news-op-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 40px;
        }

        .news-op-col:hover{
        scale: 1.2;
        transition: .5s ease;
        }

        .news-op-col img{
            width: 100%;
            border-radius: 10px;
            height: 170px;
            width: 170px;
            background-size: cover;
            background-position: center;
            background-image:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0,0,0,0.8));
        }
        .news-op-col p{
            font-size: 10px;
        }

        .news-op-col h3{
            margin-top: 12px;
            margin-bottom: 15px;
            text-align: center;
        }


        
        /*----- testimonials -------*/
        
        .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }

        .testimonials p{
            color: black;
        }

        .testimonials-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background-color: #fff;
            padding: 10px;
            cursor: pointer;
            display: flex;
        }

        .testimonials-col img{
            height: 40px;
            width: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }


        .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
            color: black;
            font-size: 12px;
        }
        .testimonials-col p{
            font-size: 10px;
        }

        .testimonials h1{
            font-size:30px;
            
        }

        
            /* ---------specials--------- */
     

        .news-specials-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 10px;
            font-weight: bold;
        }

        .news-specials-list div{
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s;
        }

        .news-specials-list div img{
            font-size: 10px;
            margin-bottom: 30px;
            background-size: cover;
        }
        .news-specials-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        #news-specials .sub-title{
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }
        .news-specials-list div a{
            text-decoration: none;
            color: red;
            font-size: 12px;
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
        }

        .news-specials-list .back-1 p{
            font-size: 25px;
        
        }
        .news-specials-list .back-2 p{
            font-size: 15px;
        
        }
        .news-specials-list .back-3 p{
            font-size: 15px;
        
        }

        .news-specials-list .back-1 img{
            height: 206px;
            width: 206px;
            background-size: cover;
        }


        .news-specials-list .back-2 img{
            height: 206px;
            width: 206px;
            background-size: cover;
        }

        .news-specials-list .back-3 img{
            height: 206px;
            width: 206px;
            background-size: cover;
        }


}